name: Gulp build and commit updated static

on:
  push:
    branches: [ master ]

jobs:
  gulp-build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
    # - name: Install build dependencies
    #   run: sudo apt-get install cmake autoconf automake libtool nasm make pkg-config git
    - run: npm install -g gulp
    - run: npm install
    - run: gulp
    - name: Commit report
      run: |
        git config --global user.name 'Thomas Colin'
        git config --global user.email 'thcolin@users.noreply.github.com'
        git commit -am "Update from Gulp - Updated static folder"
        git push
