name: Gulp build and commit updated static

on:
  push:
    branches: [ master ]

jobs:
  gulp-build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
    - run: npm install -g gulp
    - run: npm install
    - run: gulp
    - name: Configure git
      run: |
        git config --global user.name 'Thomas Colin'
        git config --global user.email 'thcolin@users.noreply.github.com'
    - run: ./.github/scripts/commit_static.sh
    - run: npm run build
    - run: mv public docs
    - run: |
        git add docs
        git commit -am "Publish Github Pages docs folder"
        git push
